* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Raleway', sans-serif;
	background-color: #f5f5f5;
	
}

a{
	text-decoration: none;
}

.header {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	position: fixed;
	width: 100%;
	padding: 15px 0px;
	top: 0;
	z-index: 5;
	background-color: #383838;
}

.header a {
	color: #d8d8d8;
	margin: 0px 20px;
	font-size: 18px;
	font-weight: 700;
}

.header a.activo {
	color: #ffffff;
}

.contenedor {
	width: 90%;
	max-width: 800px;
	margin: auto;
}

.grid {
    margin-top: 200px;
	margin-bottom: 200px;
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid .inicio img{
	width: 50%;
}

.grid .inicio h1{
	font-weight: 900;
	font-size: 48px;
}

.grid .inicio h3{
	color: #383838;
}

.grid.imagenes-cargadas {
	opacity: 1;
}

.grid .imagen {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: 90%;
}

.grid .item-contenido {
	position: relative;
}

.grid .imagen img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

.grid .video {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: 99%;
}

.grid .pdf {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: 99%;
}

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.overlay.activo {
	display: flex;
	z-index: 5;
}

.overlay img {
	max-width: 100%;
}

.overlay .descripcion {
	display: block;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	max-width: 50%;
	color: #fff;
}

.contenedor-img {
	position: relative;
	max-width: 60%;
	max-height: 800px;
}

.overlay #btn-cerrar-popup {
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -20px;
	top: -20px;
}


@keyframes icono {
	from {
		transform: rotate3d(0,0,0,0);
	}
	to {
		transform: rotate3d(0,1,0, 360deg);
	}
}

@media screen and (max-width: 700px) {
	.grid .item {
		width: calc(50% - 20px);
	}

}