* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #f3f3f3;
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 800px;
	margin: auto;
}

/* ------------------------- */

.contenedor .logo {
	margin-top: 120px;
	text-align: center;
	
}

.contenedor .logo p {
	color: #9B9B9B;
}

form {
	width: 100%;
	display: flex;
	justify-content: center;
	
}



.categorias {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	position: fixed;
	width: 100%;
	padding: 10px 0px;
	top: 0;
	z-index: 9;
	background-color: #fff;
}

.categorias a {
	color: #9B9B9B;
	margin: 0px 20px;
	font-size: 18px;
	font-weight: 700;
}

.categorias a.activo {
	color: #000;
}

/* ------------------------- */

.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
	opacity: 1;
}

/* imagen */

.grid .imagen {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(33.333333% - 20px);
}

.grid .item-contenido {
	position: relative;
}

.grid .imagen img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

/* video */

.grid .video {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: 99%;
}

/* pdf */

.grid .pdf {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
		width: 99%;
}

/* ------------------------- */

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.overlay.activo {
	display: flex;
}

.overlay img {
	max-width: 100%;
}

.overlay .descripcion {
	display: block;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	max-width: 50%;
	color: #fff;
}

.contenedor-img {
	position: relative;
	max-width: 60%;
}

.overlay #btn-cerrar-popup {
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -20px;
	top: -20px;
}


@keyframes icono {
	from {
		transform: rotate3d(0,0,0,0);
	}
	to {
		transform: rotate3d(0,1,0, 360deg);
	}
}

@media screen and (max-width: 700px) {
	.grid .item {
		width: calc(50% - 20px);
	}

}